---
title: "Analyysi kuntavaalien ehdokkaiden vaihtuvuudesta"
author: "Jakke Mäkelä"
date: "2023-05-04"
output:
  html_document:
    df_print: paged
---

# Johdanto

Tässä raportissa analysoidaan kuntavaaliehdokkaiden vaihtuvuutta Suomen kuntavaaleissa 2012-2023. Tarkoituksena on selvittää, onko puolueiden välillä eroja siinä, miten paljon vaihtuvuutta ehdokkaissa on eri kuntavaalien välillä.

Datat on haettu csv:nä oikeusministeriön palvelusta
https://tulospalvelu.vaalit.fi/



```{r include = FALSE}
source("global.R")

dataDir <- "data"
cleanDataDir <- "cleandata"

isotPuolueet <- c("KOK", "KESK", "PS", "RKP", "SDP", "VAS", "VIHR" )

#pienPuolueet <- c("KD", "EOP", "FP", "LIBE", "LIIK", "PIR", "SKP")

testiPuolueet <- c(isotPuolueet)



```


```{r get_raw_data}

#Get raw data; Only need to run once
if (F){
  
  getData <- function(vuosi,datadir, datafile, 
                      sarakkeet = c(1,3,6,12,16,18,19,21,22,32),
                      headerNames = c("vuosi", "vaalityyppi",
                                      "kuntanro",
                                      "vaalipiiri", "puolue", 
                                      "kunta", "etunimi", 
                                      "sukunimi", "ika", 
                                      "ammatti", "aiempi")){
    
    
    data <- read_csv2(paste0(datadir,"/", datafile), col_names=FALSE) %>%
      
      select(all_of(sarakkeet)) %>% 
      mutate(vuosi=vuosi) %>%
      relocate(vuosi)
    
    colnames(data) <- headerNames
    
    
    return(data)
  }
  
  data2021 <- getData(2021, "data", "ehd_maa_2021.csv")
  data2017 <- getData(2017, "data", "ehd_maa_2017.csv")
  data2012 <- getData(2012, "data", "ehd_maa_2012.csv") 
  fulldata <- data2021 %>%
    bind_rows(data2017) %>%
    bind_rows(data2012)
  
  saveRDS(fulldata, paste0(cleanDataDir,"/kuntavaalidata.rds"))
}

```



```{r}



fulldata <- readRDS(paste0(cleanDataDir,"/kuntavaalidata.rds")) 


tilasto <- fulldata %>%
  filter(puolue %in% testiPuolueet) %>%
  mutate(aiempi = as.numeric(aiempi) > 0) %>%
  group_by(vuosi, kunta, puolue) %>%
  summarize(kaikki = n(),
            aiemmin = sum(aiempi)) %>%
  
  mutate(vanhojen_osuus = aiemmin/kaikki) %>%
  filter(!is.na(vanhojen_osuus)) %>%
  filter(vanhojen_osuus > 0) %>%
  
  mutate(listan_pituus = max(kaikki)) %>%
  
  mutate(tayttoaste = kaikki/listan_pituus) %>%
  filter(listan_pituus >= 13) %>%
  filter(kaikki >= 20) 


```

```{r plot_tilasto}

plotTilasto <- function(data){
  
  
  medianval <- data %>% pull(vanhojen_osuus) %>% median()
  
  plotdata <- data %>%
    mutate(vuosi=as.factor(vuosi))
  
  gx <- ggplot(plotdata, aes(x=reorder(puolue,vanhojen_osuus,median, decreasing=TRUE), y=vanhojen_osuus, col=puolue))+
    geom_boxplot()+
    geom_jitter(size=0.3,width=0.4, height=0.1,alpha=0.2)+
    geom_hline(yintercept=medianval,lty=2)+
    facet_wrap(~vuosi)+
    xlab("Puolueet")+
    ylab("Vanhojen ehdokkaiden osuus")
  ggtitle("Vanhojen ehdokkaiden osuudet kuntavaaleissa 2019 & 2023")
  
  return(gx)
}

plotTilasto(tilasto)

aov.tilasto <-  aov(vanhojen_osuus ~ puolue, data=tilasto)

summary(aov.tilasto)
coefficients(aov.tilasto)

```



```{r}

plotTayttoaste <- function(data){
  
  
  plotdata <- data %>%
    mutate(vuosi=as.factor(vuosi)) %>%
    filter(tayttoaste <=1)
  
  medianval <- plotdata %>% pull(tayttoaste) %>% median()
  
  gx <- ggplot(plotdata, aes(x=reorder(puolue,tayttoaste,median, decreasing=TRUE), y=tayttoaste, col=puolue))+
    geom_boxplot()+
    geom_jitter(size=0.3,width=0.4, height=0.1,alpha=0.2)+
    geom_hline(yintercept=medianval,lty=2)+
    facet_wrap(~vuosi)+
    xlab("Puolueet")+
    ylab("Tayttoaste")
  ggtitle("Listan tayttoaste, 2019 & 2023")
  
  return(gx)
}

plotTayttoaste(tilasto)

```

